# Environment variables for alx_travel_app
SECRET_KEY=django-insecure-023)vk0v*c*z)!p1kftcgtjrz*b9qgbeec$)19n97%75h9t%(=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=alx_travel_app_db
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_HOST=localhost
DB_PORT=3306

# Celery Configuration
CELERY_BROKER_URL=amqp://localhost
CELERY_RESULT_BACKEND=rpc://
